adapters/appnexus/appnexustest/exemplary/optional-params.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "member": "103",
            "invCode": "abc",
            "reserve": 20,
            "position": "below",
            "trafficSourceCode": "trafficSource",
            "keywords": [
              {"key": "foo", "value": ["bar","baz"]},
              {"key": "valueless"}
            ]
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://ib.adnxs.com/openrtb2?member_id=103",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id":"test-imp-id",
              "banner": {
                "format": [
                  {"w":300,"h":250},
                  {"w":300,"h":600}
                ],
                "w": 300,
                "h": 250,
                "pos": 3
              },
              "tagid": "abc",
              "bidfloor": 20,
              "ext": {
                "appnexus": {
                  "keywords": "foo=bar,foo=baz,valueless",
                  "traffic_source_code": "trafficSource"
                }
              }
            }
          ]
        }
      },
      "mockResponse": {
        "status": 204
      }
    }
  ]
}

adapters/appnexus/appnexustest/exemplary/optional-params.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "member": "103",
            "inv_code": "abc",
            "reserve": 20,
            "position": "below",
            "traffic_source_code": "trafficSource",
            "keywords": [
              {"key": "foo", "value": ["bar","baz"]},
              {"key": "valueless"}
            ],
            "use_pmt_rule": true,
            "private_sizes": [{"w": 300, "h": 250}]
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://ib.adnxs.com/openrtb2?member_id=103",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id":"test-imp-id",
              "banner": {
                "format": [
                  {"w":300,"h":250},
                  {"w":300,"h":600}
                ],
                "w": 300,
                "h": 250,
                "pos": 3
              },
              "tagid": "abc",
              "bidfloor": 20,
              "ext": {
                "appnexus": {
                  "keywords": "foo=bar,foo=baz,valueless",
                  "traffic_source_code": "trafficSource",
                  "use_pmt_rule": true,
                  "private_sizes": [{"w": 300, "h": 250}]
                }
              }
            }
          ]
        }
      },
      "mockResponse": {
        "status": 204
      }
    }
  ]
}

adapters/appnexus/appnexustest/exemplary/optional-params.json (diff)
@@ -19,14 +19,16 @@
         "ext": {
           "bidder": {
             "member": "103",
-            "invCode": "abc",
+            "inv_code": "abc",
             "reserve": 20,
             "position": "below",
-            "trafficSourceCode": "trafficSource",
+            "traffic_source_code": "trafficSource",
             "keywords": [
               {"key": "foo", "value": ["bar","baz"]},
               {"key": "valueless"}
-            ]
+            ],
+            "use_pmt_rule": true,
+            "private_sizes": [{"w": 300, "h": 250}]
           }
         }
       }
@@ -56,7 +58,9 @@
               "ext": {
                 "appnexus": {
                   "keywords": "foo=bar,foo=baz,valueless",
-                  "traffic_source_code": "trafficSource"
+                  "traffic_source_code": "trafficSource",
+                  "use_pmt_rule": true,
+                  "private_sizes": [{"w": 300, "h": 250}]
                 }
               }
             }
